.card {
  font-family: "Lato", sans-serif;
  width: 300px;
  height: 400px;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 28px;
  text-align: center;
  gap: 20px;
  padding: 15px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.avatar > img {
  max-width: 100%;
  max-height: 100%;
}

.card-content {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.card-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background-color: white;
  width: 100px;
  height: 1px;
  transform: translateX(-50%);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.title {
  text-transform: capitalize;
  font-weight: 400;
  opacity: 0.5;
  font-size: 1.5rem;
}

.description {
}
